Alias /phpmyadmin/ "C:\Bitnami\mediawiki-1.26.2-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\mediawiki-1.26.2-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\mediawiki-1.26.2-0/apps/phpmyadmin/conf/httpd-app.conf"