# Bitnami applications installed in a prefix URL
Include "C:\Bitnami\mediawiki-1.26.2-0/apps/mediawiki/conf/httpd-prefix.conf"
Include "C:/Bitnami/mediawiki-1.26.2-0/apps/phpmyadmin/conf/httpd-prefix.conf"
