Alias /mediawiki/ "C:\Bitnami\mediawiki-1.26.2-0/apps/mediawiki/htdocs/"
Alias /mediawiki "C:\Bitnami\mediawiki-1.26.2-0/apps/mediawiki/htdocs"

Include "C:\Bitnami\mediawiki-1.26.2-0/apps/mediawiki/conf/httpd-app.conf"