
[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3306

# The MySQL server
[mysqld]
# set basedir to your installation path
basedir=C:/Bitnami/MEDIAW~1.2-0/mysql
# set datadir to the location of your data directory
datadir=C:/Bitnami/MEDIAW~1.2-0/mysql/data
port=3306
character-set-server=UTF8
collation-server=utf8_general_ci
max_allowed_packet=16M
bind-address=127.0.0.1
# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

[mysqldump]
max_allowed_packet=16M

[mysql]
port=3306

